# faithfulmaceloot-addon-moremace

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/aric3435/faithfulmaceloot/: FaithfulMaceLoot.java
src/main/resources/: fabric.mod.json
